<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <style type="text/css">
		html, body {
		    margin: 0;
		    height: 100%;
		 }
		 #navigation {
		    z-index: 99;
		    bottom: 0px;
		    left: 0px;
		    right: 0px;
		    position: absolute;
		    position: fixed;
		    border: solid black 1px;
		 }
		 #contents {
		    padding: 20px;
		 }
		 #header {
		    height: 15%;
		 }
		 #title{
		     padding: 20px;
		 }
		 #subheader {
		    height: 8%;
		 }
		 #subtitle{
		   padding: 20px;
		 }
		 .icon{
		   padding: 10px;
		   width: 18%;
		 }
		 #writer {
		 	padding: 20px;
		 }   
		 #like {
		 	width: 20px;
		 	height: 20px;
		 	margin: 0px auto;
		 }
		 #likeBar {
		 	display: flex;
		 	width: 100%;
		 }
		 #commentWriter {
		 	position: relative;
		 	float: left;
		 	margin-right: 30px;
		 }
		 #commentBar {
		 	margin-left: 20px;
		 }
		 #writeComment {
		 	margin: 20px 0px;
		 }
		 #comments {
		 	margin: 5px 0px;
		 }
		 input {
		 	width: 80%;
		 }
		 #likeNum {
		 	text-align: center;
		 }
	</style>
</head>
<body>
<div id="subheader"><h3 id="subtitle">경계</h3></div>
<div id="writer">이효정</div>
<div id="contents">

   영시 영분 영초<br>
   생사의 모서리가<br>
   하나가 되는 순간<br><br>

   대가리가 잘린 광어가<br>
   횟집 밖으로<br>
   헤엄쳐간다<br>
</div>
<div id="likeBar">
	<img id="like" src="img/heartIcon.png" />
</div>
<div id="likeNum">23</div>

<div id="commentBar">
	<div id="writeComment">
		<input type="text" name="comment">
		<button>write</button></div>
	<div id="comments">
		<div id="commentWriter">
			이효정
		</div>
		<div id="comment">
			좋은 글이네요
		</div>
	</div>
	<div id="comments">
		<div id="commentWriter">
			이효정
		</div>
		<div id="comment">
			좋은 글이네요
		</div>
	</div>
</div>
<div id="navigation">
    <img src="img/homeButton.png" class="icon" onclick="main()"/>
    <img src="img/listButton.png" class="icon" onclick="list()"/>
    <img src="img/writeButton.png" class="icon" onclick="write1()"/>
    <img src="img/profileButton.png" class="icon" onclick="mypage()"/>
</div>
</body>
</html>

<script>
    var main = () => {
        location.href = "main.html"
    }
    var list = () => {
        location.href = "PoemList.jsp"
    }
    var write1 = () => {
        location.href = "write.html"
    }
    var mypage = () => {
        location.href = "mypage.html"
    }
</script>