<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <style type="text/css">
        @import url("css/template.css");
        #id, #pw{
            width: 40%;
            background-color:white;
            float: right;
 			line-height: 10px;
			padding: 8px;
			margin: 5px;
        }
        #form{
            width: 100%;
            height: 100%;
        }
         #title {
          padding: 40px;
          font-size: 2.5em;
          margin: 0;
        }
		#subtitle {
        	padding: 40px;
        	font-size: 1.5em;
        	margin: 0;
        }
		#contents {
			width: 80%;
		    height: auto;
		    padding: 20px;
		    font-size: 1.5em;
		    margin: 0 auto;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    position:relative;
		    padding: 20px;
			background-color : #D8D8D8;
			border-radius: 35px;
		}
		#guid {
			float:left;
			margin:0;
			margin-right: 10px;
			font-size: 0.8em;
			line-height: 40px;
		}

   </style>
</head>
<body>
<div id="header"><h2 id="title">따옴</h2></div>
<div id="subheader"><h3 id="subtitle">로그인/회원가입</h3></div>
<div id="contents">
    <form action="jsp/Login.jsp" id="form">
    	<div id="guid">아이디</div>
        <input type="text" id="id" name="id" /><br><br>
        <div id="guid">패스워드</div>
        <input type="password" id="pw" name="pw"/><br><br>
        <input type="submit" value="로그인" />
        <button type="button" onclick="signup()">회원 가입</button>
    </form>
</div>
<div id="navigation">
    <img src="img/homeButton.png" class="icon" onclick="main()"/>
    <img src="img/listButton.png" class="icon" onclick="list()"/>
    <img src="img/writeButton.png" class="icon" onclick="write1()"/>
    <img src="img/profileButton.png" class="icon" onclick="mypage()"/>
</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script>
    var main = () => {
        location.href = "main.html"
    }
    var list = () => {
        location.href = "PoemList.jsp"
    }
    var write1 = () => {
        location.href = "write.html"
    }
    var mypage = () => {
        location.href = "Mypage.jsp"
    }
    var signup = () => {
    	location.href = "signup.html"
    }
</script>