<!DOCTYPE html>
<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <style type="text/css">
        @import url("css/template.css");
        #poemTitle{
            width: 90%;
            background-color:whitesmoke;
        }
        #poemContents{
            width:90%;
            height: 40%;
            background-color:whitesmoke;
        }
        #form{
            width: 100%;
            height: 100%;
        }
        #title {
          padding: 40px;
          font-size: 2.5em;
          margin: 0;
        }
		#subtitle {
        	padding: 40px;
        	font-size: 1.5em;
        	margin: 0;
        }
		#contents {
		    height: 100%;
		    padding: 40px;
		    font-size: 1.5em;
		    margin-top: 0px;
        	padding-top: 0px;

		}
		html, body {
		    margin: 0;
		    height: 100%;
		    overflow: hidden;
		 }
   </style>
</head>
<body>
<div id="header"><h2 id="title">따옴</h2></div>
<div id="subheader"><h3 id="subtitle">글쓰기</h3></div>

<div id="contents">
    <form action="jsp/Write.jsp" id="form">
        <input type="text" id="poemTitle" name="title" /><br><br>
        <textarea id="poemContents" name="contents"></textarea><br>
        <input type="submit" value="작성" />
    </form>
</div>
<div id="navigation">
    <img src="img/homeButton.png" class="icon" onclick="main()"/>
    <img src="img/listButton.png" class="icon" onclick="list()"/>
    <img src="img/writeButton.png" class="icon" onclick="write1()"/>
    <img src="img/profileButton.png" class="icon" onclick="mypage()"/>
</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script>
    var main = () => {
        location.href = "main.html"
    }
    var list = () => {
        location.href = "PoemList.jsp"
    }
    var write1 = () => {
        location.href = "write.html"
    }
    var mypage = () => {
    	location.href = "Mypage.jsp"
    }
</script>